<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chromatism/3.0.0/chromatism.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
    <script src="global.min.js"></script>
    <script>
        function loadApp() {
            const avaPlayerContainer = document.getElementById("avaPlayerContainer");
            const editorContainer = document.getElementById("editorContainer");
            const peopleOnScreenElement = document.getElementById("peopleOnScreenElement");
            const peopleInZonesElement = document.getElementById("peopleInZonesElement");
            const peopleCountChartElement = document.getElementById("peopleCountChartElement");

            const app = new App(
                avaPlayerContainer,
                editorContainer,
                peopleOnScreenElement,
                peopleInZonesElement,
                peopleCountChartElement
            );
            app.load();
        }
    </script>
<body style="background-color: #f9f9f9;" onload="loadApp();">    
    <ul class="nav justify-content-center navbar-light bg-light">
        <li class="nav-item">
            <a class="nav-link mt-2" href="https://www.microsoft.com">
                <img alt="microsoft" height="23px"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" />
            </a>
        </li>
    </ul>
    <ul class=" nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="player-tab" data-bs-toggle="tab" data-bs-target="#player" type="button"
                role="tab" aria-controls="player" aria-selected="true">
                Player
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="editor-tab" data-bs-toggle="tab" data-bs-target="#editor" type="button"
                role="tab" aria-controls="editor" aria-selected="false">
                Editor
            </button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="player" role="tabpanel" aria-labelledby="player-tab">
            <div class="container mt-4">
                <div class="row">
                    <div class="col col-lg-6 col-sm-12">
                        <div class="container" style="width: 600px;height: 434.5">
                            <div id="avaPlayerContainer" class="widget-container">
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-sm-12 mt-4" align="center">
                        <div style="width: 600px;">
                            <div>People In Zones: <span id="peopleInZonesElement"></span></div>
                            <div>People On Screen: <span id="peopleOnScreenElement"></span></div>
                            <div class="mt-3">
                                <canvas id="peopleCountChartElement"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="editor" role="tabpanel" aria-labelledby="editor-tab">
            <div class="container mt-4">
                <div id="editorContainer" class="widget-container"></div>
            </div>
        </div>
    </div>
</body>
</html>